
============================================================

		UNDEAD SISTER ver 1.00


============================================================


◆概要
このゲームは、八霧が作った、2Dガンアクションゲームです。


------------------------------------------------------------

◆インストール方法
適当な場所にコピーしてください。

◆アンインストール方法
インストール時に作成したフォルダごと削除してください。
レジストリは使用していません。

◆起動方法
解凍後のフォルダ内の、exeファイルを実行してください。


------------------------------------------------------------

◆操作方法
・操作にはマウスとキーボードを使います

移動：矢印キー or WASDキー
攻撃：マウスクリック
一時停止：スペースキー
リロード：右クリック



------------------------------------------------------------
◆使用素材

・効果音
ザ・マッチメイカァズ[http://osabisi.sakura.ne.jp/m2/]　様
ポケットサウンド [http://pocket-se.info/] 様

・BGM
DOVA-SYNDROME[http://dova-s.jp/]様
ポケットサウンド [http://pocket-se.info/] 様

・自機グラフィック
WOLF_RPG_Editor2同梱 グラフィック合成器
[http://www.silversecond.com/WolfRPGEditor/]

------------------------------------------------------------

◆著作権・免責事項

このゲームの著作権は八霧が保有します。
また、ゲーム内に使用されている音楽、画像の著作権はその製作者に帰属します。
このゲームの無断での再配布は禁止します。
また、このゲームを使用したことで発生したいかなる損害についても、当方は一切責任を負いません。




